<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>add-review.html</title>
    <style>
      form {
        background-color: bisque;
        width: 50%;
        margin: auto;
        padding: 5px;
        background: linear-gradient(#0f9bc1c1, #11d295);
      }
      input,
      select,
      textarea {
        display: block;
        margin: 0px;
        width: 100%;
        box-sizing: border-box;
        border-width: 1px;
      }
      .tlacidlo {
        background-color: aqua;
        margin-top: 50px;
        margin-bottom: 20px;
        border-radius: 8px;
      }
      .textovePole {
        box-sizing: border-box;
        height: 50px;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <a href="index.html">Domov</a>

    <form method="get" autocomplete="on">
      <h1>Kontaktny formular</h1>
      <label for="NazovFilmu">Nazov filmu:*</label>
      <input type="text" id="NazovFilmu" required />

      <label for="meno/nick">Meno/nick:</label>
      <input type="text" name="meno/nick" id="meno/nick" />

      <label for="email">Email:*</label>
      <input
        type="email"
        name="email"
        id="email"
        placeholder="zadaj tvoj email"
        required
      />
      <label for="textovePole">Textove pole:</label>
      <textarea
        name="textovePole"
        id="textovePole"
        class="textovePole"
      ></textarea>

      <label for="DatumKedyBolFilmNaposledyPozerany">Datum pozretia:</label>
      <input
        type="date"
        name="DatumKedyBolFilmNaposledyPozerany"
        id="DatumKedyBolFilmNaposledyPozerany"
      />

      <label for="CiseleHodnotenieOd0Po100">Hodnotenie:</label>
      <input
        type="range"
        name="CiseleHodnotenieOd0Po100"
        id="CiseleHodnotenieOd0Po100"
        min="0"
        max="100"
        step="10"
        value="10"
        oninput="this.nextElementSibling.value = this.value"
      />

      <output>10</output>
      <label for="CiseleHodnotenieOd0Po100"
        >cisele hodnotenie od 0 po 100</label
      >

      <label style="display: block" for="Zaner">Zaner filmu:</label>
      <select id="Zaner" name="Zaner">
        <option value="Komedia">Komedia</option>
        <option value="Vojnovy film">Vojnovy film</option>
        <option value="Akcny film">Akcny filmy</option>
        <option value="Fantasy film">Fantasy film</option>
      </select>
      <input class="tlacidlo" type="submit" value="Odolslat" />
    </form>
  </body>
</html>
