<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>movie1</title>
    <style>
      body {
        box-sizing: border-box;
        width: 560px;
      }
      iframe {
        text-align: center;
        display: block;
      }

      b,
      em,
      sub,
      strong,
      u,
      s,
      i {
        background-color: aquamarine;
      }

      .prva {
        color: rgb(110, 66, 8);
        text-align: center;
      }
      .červená {
        color: red;
      }
      .modrá {
        color: blue;
      }
      ul {
        background: #d6e3d4;
        padding: 20px;
      }
      ul li {
        background: #6f89a4;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <a href="index.html">Domov</a>
    <h1 class="prva">Passangers</h1>

    <h2>O filme</h2>

    <p>
      <b>Kosmická loď</b> převáží tisíce lidí do <em>kolonie</em> na vzdálenou
      planetu. Jedna ze spánkových komor má však poruchu a jeden cestující je
      probuzen o devadesát let dříve. S vyhlídkou na stárnutí a osamělou smrt se
      rozhodne <sub>probudit</sub> dalšího pasažéra. V momente, keď ich
      <strong>hibernačná</strong> kója za záhadných okolností
      <u>probudí o 90 rokov skôr</u>, ako loď dosiahne svoj cieľ, stáva sa z
      rutinnej misie súboj o prežitie. Zatiaľ čo sa Jim a Aurora snažia vyriešiť
      záhadu poruchy, ktorá ich prebudila, zisťujú, že medzi nimi vzniká niečo
      viac ako priateľstvo. Dvojica nie je schopná odolávať narastajúcej
      príťažlivosti, ktorú jeden k druhému <s>cítia - až do okamihu</s>, keď
      odhalia, že celej lodi <i>hrozí zničenie</i> a zistia skutočnú príčinu
      toho, prečo boli prebudení.
    </p>

    <h2>Herci</h2>
    <ul style="list-style-type: circle">
      <li class="červená">Chris Prett - Jim</li>
      <li class="modrá">Jennifer Lewrance - Aurora</li>
      <li class="červená">Michael Sheen - roboticky barma</li>
    </ul>

    <svg height="100" width="100">
      <polygon
        points="30,30 70,30 50,70"
        style="fill: lime; stroke: purple; stroke-width: 1"
      />

      <circle
        cx="50"
        cy="15"
        r="10"
        stroke="black"
        stroke-width="3"
        fill="red"
      />
      <!--lava noha-->
      <rect
        x="55"
        y="70"
        width="10"
        height="30"
        style="
          fill: blue;
          stroke: pink;
          stroke-width: 5;
          fill-opacity: 0.1;
          stroke-opacity: 0.9;
        "
      />
      <!--prava ruka-->
      <rect
        x="0"
        y="30"
        width="30"
        height="10"
        style="
          fill: blue;
          stroke: pink;
          stroke-width: 5;
          fill-opacity: 0.1;
          stroke-opacity: 0.9;
        "
      />
      <!--lava ruka-->
      <rect
        x="70"
        y="30"
        width="30"
        height="10"
        style="
          fill: blue;
          stroke: pink;
          stroke-width: 5;
          fill-opacity: 0.1;
          stroke-opacity: 0.9;
        "
      />
      <!--prava noha-->
      <rect
        x="35"
        y="70"
        width="10"
        height="30"
        style="
          fill: blue;
          stroke: pink;
          stroke-width: 5;
          fill-opacity: 0.1;
          stroke-opacity: 0.9;
        "
      />
    </svg>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/7BWWWQzTpNU"
      title="YouTube video player"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
  </body>
</html>
